<template>
  <div class="wrapper w-screen">
    <nav-bar />
    <section class="hero w-screen">
      <h1>Ready to start your journey</h1>
    </section>
    <section class="whContent">
      <div class="whDisplay">
        <div class="intro_text">
          <h1>Other people's story</h1>
          <p>
            We are a group of individuals that share common ground as you do, we
            understand your fears and frustration, join us to start
          </p>
        </div>
        <div class="image_grid">
          <img src="../static/images/top_image.png" alt="" srcset="" />
          <div class="down_row">
            <img src="../static/images/down_first.png" alt="" />
            <div class="right_col">
              <img src="../static/images/right_img.png" alt="" srcset="" />
              <button>Watch more</button>
            </div>
          </div>
        </div>
        <div class="theTalk">
          <h3>
            “It’s not that some people have will power and some don’t. it’s that
            some people are ready to change”
          </h3>
        </div>
        <div class="whSecDisplay">
          <div class="explain_grid">
            <div class="theText">
              <h4>The RoadMap</h4>
              <p>
                We are a group of individuals that share common ground as you
                do, we understand your fears and frustration, join us to start
              </p>
              <button>Join Today</button>
            </div>
            <div class="theExplanation">
              <div class="expBox">
                <img src="../static/images/sign_up.png" alt="" srcset="" />
                <div class="expCon">
                  <h5>Sign Up</h5>
                  <p>It doesn't take anything to Sign up</p>
                </div>
              </div>
              <div class="expBox">
                <img src="../static/images/set_up.png" alt="" srcset="" />
                <div class="expCon">
                  <h5>Set Up meeting Dates</h5>
                  <p>It doesn't take anything to Sign up</p>
                </div>
              </div>
              <div class="expBox">
                <img src="../static/images/learning.png" alt="" srcset="" />
                <div class="expCon">
                  <h5>Keep Learning</h5>
                  <p>It doesn't take anything to Sign up</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="theTalk">
          <h3>
            “ The fears will come, the not-so worthy syndrome will be there but
            persistence is devour all ”
          </h3>
        </div>
      </div>
      <div class="accolades">
        <div class="acc_cont">
          <div class="acc_box">
            <h5>1000</h5>
            <p>Enrolled Candidates</p>
          </div>
          <div class="acc_box">
            <h5>95%</h5>
            <p>Success rate</p>
          </div>
          <div class="acc_box">
            <h5>850</h5>
            <p>Graduated Candidates</p>
          </div>
        </div>
      </div>
      <div class="meetTeam">
        <h3>Meet The Team</h3>
        <p>
          We are a group of individuals that share common ground as you do, we
          understand your fears and frustration, join us to start
        </p>
        <div class="members">
          <div class="member">
            <img
              src="../static/images/member1.png"
              alt=""
              srcset=""
              class="member_img"
            />
            <div class="card">
              <div class="cdContent">
                <h4>Johnson</h4>
                <p>Team lead</p>
              </div>
            </div>
            <img
              class="linkedIn"
              src="../static/images/linkedin-in.svg"
              alt=""
            />
          </div>
          <div class="member">
            <img
              src="../static/images/member2.png"
              alt=""
              srcset=""
              class="member_img"
            />
            <div class="card">
              <div class="cdContent">
                <h4>Mary</h4>
                <p>Team lead</p>
              </div>
            </div>
            <img
              class="linkedIn"
              src="../static/images/linkedin-in.svg"
              alt=""
            />
          </div>
          <div class="member">
            <img
              src="../static/images/member3.png"
              alt=""
              srcset=""
              class="member_img"
            />
            <div class="card">
              <div class="cdContent">
                <h4>Nessa</h4>
                <p>Team lead</p>
              </div>
            </div>
            <img
              class="linkedIn"
              src="../static/images/linkedin-in.svg"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="faq">
        <h4>Frequently Asked question</h4>
        <div class="faqCon">
          <div class="faqConBox">
            <h5>How do I get started?</h5>
            <img src="../static/images/plus_sign.svg" alt="" />
          </div>
          <div class="faqConBox">
            <h5>How do I get started?</h5>
            <img src="../static/images/plus_sign.svg" alt="" />
          </div>
          <div class="faqConBox">
            <h5>How do I get started?</h5>
            <img src="../static/images/plus_sign.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="readArticle">
        <h4>Read helpful articles</h4>
        <p>
          We are a group of individuals that share common ground as you do, we
          understand your fears and frustration, join us to start
        </p>
      </div>
      <div class="articles">
        <div class="articleCon">
          <div class="articleCard">
            <img src="../static/images/smoking.png" alt="" srcset="" />
            <h5>Danges of Ciger</h5>
            <p>
              We are a group of individuals that share common ground as you do,
              we understand your fears and frustration, join us to start
            </p>
            <p id="color_link">Team link</p>
          </div>
          <div class="articleCard">
            <img src="../static/images/smoking.png" alt="" srcset="" />
            <h5>Danges of Ciger</h5>
            <p>
              We are a group of individuals that share common ground as you do,
              we understand your fears and frustration, join us to start
            </p>
            <p id="color_link">Team link</p>
          </div>
          <div class="articleCard">
            <img src="../static/images/smoking.png" alt="" srcset="" />
            <h5>Danges of Ciger</h5>
            <p>
              We are a group of individuals that share common ground as you do,
              we understand your fears and frustration, join us to start
            </p>
            <p id="color_link">Team link</p>
          </div>
        </div>
        <button>More Articles</button>
      </div>
      <div class="finalNote">
        <h4>"You can do it"</h4>
      </div>
      <div class="footer">
        <nav-bar />
      </div>
    </section>
  </div>
</template>

<script>
import NavBar from '../components/NavBar.vue'
export default {
  name: 'IndexPage',
  components: {
    NavBar,
  },
}
</script>
<style lang="scss">
.wrapper {
  background-image: url('../static/images/hero_background.png'),
    url('../static/images/background.png');
  height: auto;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  h1 {
    text-align: center;
    margin: 0 auto;
    width: 60%;
    font-weight: bolder;
    font-size: 80px;
  }
}
.whContent {
  border-radius: 600px 600px 0px 0px;
  background: linear-gradient(
    #fff,
    hsl(173, 81%, 94%),
    hsl(236, 76%, 92%),
    hsl(41, 100%, 94%)
  );
  // hsl(43, 91%, 86%)
  // opacity: 0.5;
  color: #000;
  height: auto;
  filter: blur(0px);
  .whDisplay {
    width: 80%;
    margin: 0 auto;
    padding: 4rem 0px 1rem 0px;
    display: flex;
    flex-direction: column;
    .intro_text {
      margin: 0 auto;
      width: 60%;
      text-align: center;
      h1 {
        color: #000;
        font-size: 48px;
      }
      p {
        font-family: 'Montserrat', sans-serif;
      }
    }
    .image_grid {
      width: 80%;
      margin: 4rem auto 2rem auto;
      display: flex;
      flex-direction: column;
      gap: 32px;
      .down_row {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: 1fr 1fr;
        .right_col {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          button {
            background-color: #3d92a2;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            width: fit-content;
            height: fit-content;
            padding: 8px 24px;
            border: 1px solid #fff;
            border-radius: 8px;
          }
        }
      }
    }
    .theTalk {
      width: 70%;
      margin: 2rem auto 5rem;
      font-size: 42px;
      text-align: center;
      line-height: 100%;
    }
    .whSecDisplay {
      width: 80%;
      padding: 3rem 0px;
      margin: 0 auto;
      .explain_grid {
        display: grid;
        grid-template-columns: 40% 1fr;
        justify-items: flex-end;
        align-items: center;
        .theText {
          h4 {
            font-size: 42px;
            margin: 1rem 0px;
          }
          p {
            margin-bottom: 4rem;
          }
          button {
            background-color: #3d92a2;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            width: fit-content;
            height: fit-content;
            padding: 8px 24px;
            border: 1px solid #fff;
            border-radius: 8px;
          }
        }
        .theExplanation {
          display: flex;
          flex-direction: column;
          .expBox {
            display: flex;
            flex-direction: row;
            margin: 2rem 0px;
            align-items: center;
            gap: 8px;
            .expCon {
              display: flex;
              flex-direction: column;
              h5 {
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .accolades {
    background: #1f222b;
    background-repeat: no-repeat;
    // background-size: fill;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0px;
    color: #fff;
    height: 40vh;
    position: relative;
    .acc_cont {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin: 0px auto;
      justify-content: space-around;
      align-items: center;
      .acc_box {
        text-align: center;
        h5 {
          font-size: 30px;
        }
      }
    }
  }
  .accolades::before {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    background: #1f222b;
    transform: skewY(5deg);
  }
  .accolades::after {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    background: #1f222b;
    transform: skewY(-5deg);
  }
  .meetTeam {
    height: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    h3 {
      color: #000;
      text-align: center;
      font-size: 48px;
      width: 80%;
      margin: 5rem auto 1rem;
    }
    p {
      text-align: center;
      width: 40%;
      margin: 0 auto;
    }
    .members {
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .member {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        padding: 10rem 0 3rem;
        position: relative;
        .member_img {
          width: 80%;
          height: 250px;
          margin: 0px auto;
          border-radius: 110px;
          position: absolute;
          top: 7%;
          z-index: 1;
        }
        .card {
          background: url('../static/images/background.png');
          box-shadow: -4px 6px 20px hsla(161, 100%, 44%, 0.2),
            -4px 6px 20px hsla(238, 99%, 58%, 0.2);
          // background-position: 0px 0px;
          background-size: cover;
          background-repeat: no-repeat;
          width: 250px;
          height: 350px;
          border-radius: 300px;
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          color: #fff;
          .cdContent {
            width: 80%;
            height: 100%;
            margin: 0px auto;
            background-image: url('../static/images/hero_background.png');
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            h4 {
              margin-top: 5rem;
              font-size: 32px;
            }
          }
        }
        .linkedIn {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
  .meetTeam::before {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    background: #1f222b;
    transform: skewY(-5deg);
  }
  .meetTeam::after {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    background: #1f222b;
    transform: skewY(5deg);
  }
  .faq {
    text-align: center;
    h4 {
      font-size: 38px;
    }
    .faqCon {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding: 2rem 0px;
      width: 40%;
      margin: 0 auto;
      .faqConBox {
        width: 100%;
        padding: 12px 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        border: 1px solid #1f222b;
        h5 {
          font-size: 24px;
        }
        img {
          width: 16px;
          height: 16px;
        }
      }
    }
  }
  .readArticle {
    padding: 5rem 0px 10rem;
    h4,
    p {
      width: 40%;
      margin: 0 auto;
      text-align: center;
    }
    h4 {
      font-size: 40px;
    }
  }
  .articles {
    width: 100%;
    background-color: #1f222b;
    color: #fff;
    display: flex;
    padding: 5rem 0px;
    flex-direction: column;
    align-items: center;
    position: relative;
    .articleCon {
      padding: 3rem 0px;
      width: 80%;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .articleCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img,
        h5,
        p {
          width: 80%;
        }
        img {
          border-radius: 4px;
          margin: 8px 0px 16px;
        }
        h5 {
          margin: 4px 0px;
          font-weight: bold;
          font-size: 18px;
        }
        p {
          margin: 8px 0px;
        }
        p#color_link {
          color: #03ffe0;
          font-family: 'Montserrat', sans-serif;
        }
      }
    }
    button {
      text-align: center;
      background-color: #3d92a2;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      width: fit-content;
      height: fit-content;
      padding: 8px 24px;
      border: 1px solid #fff;
      border-radius: 8px;
    }
  }
  .articles::before {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    background: #1f222b;
    transform: skewY(5deg);
  }
  .articles::after {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    background: #1f222b;
    transform: skewY(-5deg);
  }
  .finalNote {
    background: linear-gradient(hsl(173, 81%, 94%), hsl(236, 76%, 92%));
    height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    h4 {
      text-align: center;
      font-size: 32px;
    }
  }
  .finalNote::before {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    background: #1f222b;
    transform: skewY(-5deg);
  }
  .finalNote::after {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    background: #1f222b;
    transform: skewY(5deg);
  }
  .footer {
    width: 100%;
    background-color: #1f222b;
    position: relative;
    padding-bottom: 5rem;
  }
  .footer::before {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 0;
    background: #1f222b;
    transform: skewY(5deg);
  }
  .footer::after {
    content: '';
    width: 50%;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 0;
    background: #1f222b;
    transform: skewY(-5deg);
  }
}
</style>
